spring.messages.basename = i18n/messages

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/astronomydb
spring.datasource.username=meelis
spring.datasource.password=user
